# SpringBootDemoTest

./: pom.xml
src/main/java/com/jeckchen/demo/: SpringBootDemoTestApplication.java
src/main/java/com/jeckchen/demo/conf/: SystemConfig.java
src/main/java/com/jeckchen/demo/config/: SwaggerOpenApiConfig.java  SwaggerProperties.java  SwaggerWebConfiguration.java  SystemConfig.java  WebSocketConfig.java
src/main/java/com/jeckchen/demo/controller/: SystemInfoController.java  TerminalController.java
src/main/java/com/jeckchen/demo/dto/: ApiResponse.java  CommandRequest.java  CommandResponse.java  SessionCreateResponse.java  SessionExecuteRequest.java  SessionExecuteResponse.java  SessionStatusResponse.java
src/main/java/com/jeckchen/demo/handler/: TerminalWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: session-terminal.html
src/main/resources/templates/: system-info.html  terminal.html  xterm.html
src/test/java/com/jeckchen/demo/: SpringBootDemoTestApplicationTests.java
