spring.application.name=SpringBootDemoTest
server.port=8086
# Build information
app.build.time=@maven.build.timestamp@

# swagger config
swagger.title=System Module API
swagger.license=Powered By jeckchen
swagger.description=Spring Boot Demo Test API Documentation
swagger.version=1.0.0